log4j.rootLogger=debug,myconsole,myFile
log4j.appender.myconsole=org.apache.log4j.ConsoleAppender
log4j.appender.myconsole.Target=System.out
log4j.appender.myconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.myconsole.layout.ConversionPattern=%-5p %m%n

#define myFile
log4j.appender.myFile=org.apache.log4j.FileAppender
log4j.appender.myFile.layout=org.apache.log4j.HTMLLayout
log4j.appender.myFile.File=c:/logs/log.log


log4j.logger.java.sql=debug